{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "linux-debug",
            "inherits": "base",
            "displayName": "Linux Debug",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "linux-release",
            "inherits": "base",
            "displayName": "Linux Release",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "mingw-debug",
            "inherits": "base",
            "displayName": "MinGW-w64 Debug",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "CMAKE_MAKE_PROGRAM": "C:/Program Files/RedPanda-Cpp/mingw64-ucrt-15/bin/mingw32-make.exe"
            }
        },
        {
            "name": "mingw-release",
            "inherits": "base",
            "displayName": "MinGW-w64 Release",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "CMAKE_MAKE_PROGRAM": "C:/Program Files/RedPanda-Cpp/mingw64-ucrt-15/bin/mingw32-make.exe"
            }
        }
    ],
    "buildPresets": [
        { "name": "linux-debug",   "configurePreset": "linux-debug" },
        { "name": "linux-release", "configurePreset": "linux-release" },
        { "name": "mingw-debug",   "configurePreset": "mingw-debug" },
        { "name": "mingw-release", "configurePreset": "mingw-release" }
    ]
}
